.sg-theme {
    background-color: $color-grey;
    // navigation
    .uk-navbar {
        background: $color-white;
        @media (min-width: $breakpoint-medium) {
            padding-bottom: 10px;
            box-shadow: 0 6px 6px -6px lightgrey;
        }

        .nav-large-wrapper {
            .uk-navbar-brand {
                height: 100px;
                display: flex;
                align-items: center;
                margin-left: 25px;
                max-width: 40%;

                img {
                    height: 99px;
                    margin-right: 15px;
                }
            }

            .navbar-menu {
                height: 100px;
                display: flex;
                align-items: center;
            }

            .uk-navbar-nav {
                li {
                    &.current-menu-item {
                        border-bottom: 3px solid $color-yellow; //#F0C808
                    }

                    a {
                        height: 60px;
                        line-height: 60px;
                        font-size: 1.4rem;
                        background-color: transparent;
                    }

                    &:hover {
                        border-bottom: 3px solid $color-yellow;
                    }
                }
            }
        }

        .nav-small-wrapper {
            display: flex;
            align-items: center;

            .uk-navbar-center {
                max-width: inherit;

                .uk-navbar-brand {
                    height: 60px;
                    font-size: 14px;

                    img {
                        height: 50px;
                        margin-right: 10px;
                    }
                }
            }
            .uk-nav-header {
                margin-top: 0;
                border-top: 1px solid rgba(0,0,0,.3);
                background: #404040;
                box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
                text-shadow: 0 1px 0 rgba(0,0,0,.5);
            }
            .current-menu-item.current_page_item {
              background: #1a1a1a;
              color: #fff;
              box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
            }
        }
    }
    // main content
    .sticky-posts {
        @media (max-width: $breakpoint-large) {
            padding-top: 0;
        }
        @media (max-width: $breakpoint-small-max) {
            .uk-slideshow {
                height: 300px !important;

                li {
                    height: 300px !important;
                }
            }
        }
        @media (min-width: $breakpoint-small-max) and (max-width: $breakpoint-medium-max) {
            .uk-slideshow {
                height: 400px !important;

                li {
                    height: 400px !important;
                }
            }
        }
        @media (min-width: $breakpoint-large) {
            .uk-slideshow {
                height: 500px !important;

                li {
                    height: 500px !important;
                }
            }
        }
        .alt-sticky-img {
          background: $color-yellow;
          background: linear-gradient(-90deg, $color-yellow-alt, $color-yellow);
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          img {
            height: 85%;
            margin-right: 5%;
          }
        }
    }
    // article
    .sg-articles {
        .uk-article {
            .article-img {
                max-width: 100%;
                height: auto;
                @media (min-width: $breakpoint-medium) {
                    max-height: 300px;
                }
            }
        }
    }

    .new-member-ad {
        height: 200px;
        background-image: url('../images/new_member_ad.jpeg');

        .call-to-action-button {
            display: inline-block;
            @media (max-width: $breakpoint-small-max) {
                margin-top: 25px;
            }
        }
    }
    // team cards
    .team-cards {
        .card {
            .uk-panel {
                background-color: $color-white;
                box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1);

                .alt-sticky-img {
                  background: $color-yellow;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  img {
                    padding: 20px;
                  }
                }

                .card-title {
                  h3 {
                    padding: 10px 20px 0px 20px;
                  }
                }
                .card-body {
                    li {
                      padding: 5px 20px;
                    }
                }
            }
        }
    }
    // Mitglied werden
    .club-membership {
      .ft-braunschweig {
        padding: 10px;
        border: 20px solid $color-ft-bs;
      }
      .mtv-braunschweig {
        @media screen and (max-width: $breakpoint-medium) {
          margin-top: 40px;
        }
        padding: 10px;
        border: 20px solid $color-mtv-bs;
      }
    }
    // footer
    footer {
        background-color: $color-dark-blue;

        .footer-navigation {
            ul:first-of-type {
                padding-top: 10px;
            }

            ul {
                padding-left: 0;
            }
        }

        .footer-headline {
            border-bottom: 2px solid $color-yellow;
            display: initial;
            padding-bottom: 5px;
        }

        .partner-images {
            padding-top: 10px;

            img {
                max-height: 50px;
                @media (min-width: $breakpoint-small-max) {
                    max-height: 70px;
                }
            }
        }
    }
}

.call-to-action-button {
    color: $color-white;
    padding: 10px;
    border: 3px solid $color-white;

    &:hover {
        border-color: $color-yellow;
        color: $color-white;
        text-decoration: none;
    }
}

.text-muted {
    color: $text-muted-color;
}
